- name: Postgresql Installation
  apt:
    name:
      - postgresql
      - postgresql-contrib
      - python3-psycopg2
    state: present
    update_cache: yes

- name: Postgresql Configuration
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'pg_hba.conf', dest: '/etc/postgresql/11/main/pg_hba.conf', mode: '0644' }
    - { src: 'schema.sql', dest: '/var/lib/postgresql/schema.sql', mode: '0644' }

- name: Postgresql Start Service
  service:
    name: postgresql
    state: started
    enabled: yes

- name: Postgresql Create Database
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  postgresql_db:
    name: paul

- name: Postgresql Create User
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  postgresql_user:
    name: paul
    password: "'{{ lookup('env','paul_password') }}'"
    role_attr_flags: CREATEDB,NOSUPERUSER

- name: Postgresql Create Schema
  become: true
  become_user: postgres
  vars:
    ansible_ssh_pipelining: true
  postgresql_query:
    as_single_query: yes
    db: paul
    path_to_script: /var/lib/postgresql/schema.sql